<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Reviews</title>
    <style>
        /* OUTER SCROLL CONTAINER */
        .reviews-outer-container {
            width: 500px;
            height: 800px;
            border: 2px solid #1877F2;
            border-radius: 10px;
            background: #fff;
            margin: 20px auto;
            padding: 10px;
            overflow-y: scroll; /* FORCES SCROLLBAR */
            display: flex;
            flex-direction: column;
            gap: 15px;
            scrollbar-width: thin;
        }

        /* FACEBOOK IFRAME CONTAINER */
        .fb-wrapper {
            width: 100%;
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* FORCE FACEBOOK IFRAME TO FIT CONTAINER */
        .fb-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="reviews-outer-container">
        <div class="fb-wrapper">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fla.chaeri%2Fposts%2Fpfbid024N7zKyc8LoStWbbAJZmcCjn6xpiw6o8P4oF9fhM94e9dziqsbHiaYi5zgC3PcZb6l&show_text=true&width=500" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="fb-wrapper">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnghkhlinh%2Fposts%2Fpfbid0qcSYbJnaVbKmACcC9BCvqZnkgyC9TykT7YhBDmYsoXL3fq6PDTwLc9gtLA855Jfsl&show_text=true&width=500" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <div class="fb-wrapper">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fanh.nguyett2311%2Fposts%2F599209612435310?ref=embed_post&show_text=true&width=500" frameborder="0" allowfullscreen="true"></iframe>
        </div>
    </div>
</body>
</html>
